<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:weightSum="3.5">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Forgot your password?"
            android:gravity="bottom"
            android:textStyle="bold"
            android:textSize="30dp"
            style="@style/CardView.Dark"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Email"
            android:textSize="25dp"
            style="@style/CardView.Dark"
            android:gravity="bottom"
            android:layout_marginTop="0dp"></TextView>

        <EditText
            android:id="@+id/eTEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:background="@drawable/circular_background"
            android:hint="Enter Email"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            />

        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Reset Password"
            android:textSize="20dp"
            android:gravity="center"
            android:drawablePadding="@dimen/cardview_default_radius"
            android:backgroundTint="#FF9800"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            ></TextView>

        <TextView
            android:id="@+id/goBackText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Go back"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            ></TextView>


    </LinearLayout>

</LinearLayout>