<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:weightSum="14"
    android:orientation="vertical"
    tools:context=".FeaturedItems">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="12"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:text="Welcome,"
                android:textSize="30dp"
                android:gravity="center_vertical"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:text="Daud"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingLeft="2dp"
                android:gravity="center_vertical"
                android:textColor="#FF9800"></TextView>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8"
                android:background="#FF9800"
                android:id="@+id/logout"
                android:text="Logout"></Button>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Featured Items"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    ></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/colored_circular_boarder"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="#DDD9D9"></TextView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:paddingLeft="8dp"
                                            android:text="Item Name"
                                            android:textColor="#000000"
                                            android:textSize="20dp"
                                            android:textStyle="bold"></TextView>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:text="$10/hr"
                                            android:textColor="#FF9800"
                                            android:textSize="20dp"
                                            android:textStyle="bold"></TextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:orientation="horizontal"
                                            android:weightSum="5">

                                            <ImageView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:src="@drawable/location"></ImageView>

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="3"
                                                android:text="Islamabad"
                                                android:textColor="#AAA3A3"
                                                android:textSize="17dp"></TextView>
                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:text="7th Mar"
                                            android:textColor="#AAA3A3"
                                            android:textSize="17dp"></TextView>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/colored_circular_boarder"
                                android:orientation="vertical"
                                android:layout_marginLeft="15dp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="#DDD9D9"></TextView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:paddingLeft="8dp"
                                            android:text="Item Name"
                                            android:textColor="#000000"
                                            android:textSize="20dp"
                                            android:textStyle="bold"></TextView>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:text="$10/hr"
                                            android:textColor="#FF9800"
                                            android:textSize="20dp"
                                            android:textStyle="bold"></TextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:orientation="horizontal"
                                            android:weightSum="5">

                                            <ImageView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:src="@drawable/location"></ImageView>

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="3"
                                                android:text="Islamabad"
                                                android:textColor="#AAA3A3"
                                                android:textSize="17dp"></TextView>
                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:text="7th Mar"
                                            android:textColor="#AAA3A3"
                                            android:textSize="17dp"></TextView>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Your Items"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        ></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="View all"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#FF9800"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        ></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/colored_circular_boarder"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="#DDD9D9"></TextView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:paddingLeft="8dp"
                                            android:text="Item Name"
                                            android:textColor="#000000"
                                            android:textSize="20dp"
                                            android:textStyle="bold"></TextView>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:text="$10/hr"
                                            android:textColor="#FF9800"
                                            android:textSize="20dp"
                                            android:textStyle="bold"></TextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:orientation="horizontal"
                                            android:weightSum="5">

                                            <ImageView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:src="@drawable/visible"></ImageView>

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="3"
                                                android:text="Islamabad"
                                                android:textColor="#AAA3A3"
                                                android:textSize="17dp"></TextView>
                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:text="7th Mar"
                                            android:textColor="#AAA3A3"
                                            android:textSize="17dp"></TextView>
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/colored_circular_boarder"
                                android:orientation="vertical"
                                android:layout_marginLeft="15dp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="#DDD9D9"></TextView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:paddingLeft="8dp"
                                            android:text="Item Name"
                                            android:textColor="#000000"
                                            android:textSize="20dp"
                                            android:textStyle="bold"></TextView>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:text="$10/hr"
                                            android:textColor="#FF9800"
                                            android:textSize="20dp"
                                            android:textStyle="bold"></TextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:orientation="horizontal"
                                            android:weightSum="5">

                                            <ImageView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:src="@drawable/visible"></ImageView>

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="3"
                                                android:text="Islamabad"
                                                android:textColor="#AAA3A3"
                                                android:textSize="17dp"></TextView>

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"

                                            android:layout_weight="2"
                                            android:text="7th Mar"
                                            android:textColor="#AAA3A3"
                                            android:textSize="17dp"></TextView>
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Recent Items"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    ></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/colored_circular_boarder"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="#DDD9D9"></TextView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:paddingLeft="8dp"
                                            android:text="Item Name"
                                            android:textColor="#000000"
                                            android:textSize="20dp"
                                            android:textStyle="bold"></TextView>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:text="$10/hr"
                                            android:textColor="#FF9800"
                                            android:textSize="20dp"
                                            android:textStyle="bold"></TextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:orientation="horizontal"
                                            android:weightSum="5">

                                            <ImageView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:src="@drawable/location"></ImageView>

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="3"
                                                android:text="Islamabad"
                                                android:textColor="#AAA3A3"
                                                android:textSize="17dp"></TextView>
                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:text="7th Mar"
                                            android:textColor="#AAA3A3"
                                            android:textSize="17dp"></TextView>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/colored_circular_boarder"
                                android:orientation="vertical"
                                android:layout_marginLeft="15dp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="#DDD9D9"></TextView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:paddingLeft="8dp"
                                            android:text="Item Name"
                                            android:textColor="#000000"
                                            android:textSize="20dp"
                                            android:textStyle="bold"></TextView>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:text="$10/hr"
                                            android:textColor="#FF9800"
                                            android:textSize="20dp"
                                            android:textStyle="bold"></TextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:orientation="horizontal"
                                            android:weightSum="5">

                                            <ImageView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:src="@drawable/location"></ImageView>

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="3"
                                                android:text="Islamabad"
                                                android:textColor="#AAA3A3"
                                                android:textSize="17dp"></TextView>
                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:text="7th Mar"
                                            android:textColor="#AAA3A3"
                                            android:textSize="17dp"></TextView>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="5"
        >

        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
            android:layout_weight="1"
        android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
        >
            <ImageView
                android:id="@+id/homebtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/homee"
                android:clickable="true"
                android:onClick="homeClickButton"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Home"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/searchtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/search"
                android:clickable="true"
                android:onClick="searchClickButton"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Search"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            >
            <ImageView
                android:id="@+id/plusbtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="PlusButton"
                android:src="@drawable/add_circle" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/chatbtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="ChatButton"
                android:src="@drawable/chat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Chat"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/profilebtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:drawablePadding="20dp"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Profile"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                ></TextView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>